{%extends 'partials/base2.html'%}
{%block title%}Connect bank{%endblock%}
{%load static%}

{%block content%}
<style>
    .greet-text {
        font-weight: 600;

    }

    .text-dark {
        font-weight: bold;
    }

    section {
        flex-direction: column;
        display: flex;
        align-items: flex-start;
        margin: 20px 0;
    }

    section .greet {
        width: 100%;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: flex-start;
        padding: 20px;
        border-radius: 10px;
    }
    .bite {
        font-size: 13px;
        padding: 3px 6px;
        border-radius: 50px;
        color: #000;
        background: rgba(0, 0, 0, 0.05);
    }
    .btn {
        background: #000;
        padding: 5px 12px;
        color: #fff;
        border-radius: 50px;
        margin: 0 5px;
        font-size: 0.8em;
    }
    .btn-outline-dark {
        background: #ffffff;
        padding: 5px 12px;
        color: #000000;
        border-radius: 50px;
        margin: 0 5px;
        font-size: 0.8em;
    }
    .round-it {
        object-fit: cover;
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 15px;
    }
    .money {
        font-size: 1.6em;
        font-weight: bolder;
    }
    .max {
        font-size: 1em;
    }
    }
.okay a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    padding: 10px 30px;
    background: #000;
    border-radius: 15px;
    color: #fff;
    font-size: 1.2rem;
}
    .login {
        padding: 15px 40px;
        border-radius: 10px;
    }
</style>
<header class="d-flex justify-content-between align-items-center py-3">
    <a href="{%url 'finance:bank'%}" class="bi bi-chevron-left fw-bold text-dark opacity-0"></a>
    <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="text-success fw-bold text-decoration-none">Cancel</a>
</header>
<p class="text-muted my-2">Step <span class="text-dark">1</span> of 2.</p>

<!-- Button trigger modal -->
<!--<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">-->
<!--    Launch demo modal-->
<!--</button>-->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5 fw-bold" id="exampleModalLabel">Cancel</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sue you want to cancel ? <br>you can always come back and add card later.
            </div>
            <div class="modal-footer">
                <a href="#" class="text-dark" data-bs-dismiss="modal">No, continue</a>
                <!--                <button type="button" class="btn btn-link text-dark rounded-4" ></button>-->
<!--                <button type="button" class=""></button>-->
                <a href="{%url 'finance:bank'%}" class="btn btn-dark rounded-4 fw-bold">Yes, cancel</a>

            </div>
        </div>
    </div>
</div>

<div class="d-flex justify-content-center">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <lottie-player src="https://lottie.host/8dde7f8b-f150-4152-8d3f-f4aa545955bf/fS6VjeHfeJ.json" background="##fff"
                   speed="0.5" style="width: 300px; height: 300px" loop autoplay direction="1"
                   mode="normal">

    </lottie-player>
</div>

<section>
    <h4 class="greet-text my-2">Connect bank account</h4>
    <h5 class="max mt-3">With stripe, we will automate your pay giving profit of 1.2% annually.</h5>
</section>
<div class="text-center">
    <a href="" class="login bg-dark w-100 btn-lg text-white fw-bold form-control">Connect bank account</a>
</div>

<hr class="">
<br><br><br><br>


{%endblock%}