<!doctype html>
{%load static%}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{%block title%}{%endblock%} | Offshore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://kit.fontawesome.com/ce650693ef.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rakkas&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Asar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Peralta&display=swap" rel="stylesheet">
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-thin-straight/css/uicons-thin-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@400..800&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" type="icon/png" href="{% static 'home_media/DreamAppFavoicon.png' %}" style="width: 42px;">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/ce650693ef.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        font-family: "Poppins", sans-serif;
        text-decoration: none;
    }

    a {
        text-decoration: none;
    }

    .wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    footer a {
        text-decoration: none;
        display: flex;
        font-size: 1.2em;
        align-items: center;
        font-weight: 400;
        border-radius: 5px;
        padding: 0px 30px;
        color: #000;
        flex-direction: column;
        line-height: 20px;
        border-top: 0;
    }

    footer .active {
        font-size: 1.3em;
        font-weight: 600;
        line-height: 30px;
        flex-direction: row;
        border-top: 3px solid black;
        border-radius: 2px;

    }

    .bi {
        padding: 5px;
        font-size: 1.4rem;
    }

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }

    .logo {
        font-weight: 700;
        font-size: 1.8em;
        font-weight: 800;
        color: #000;
        text-transform: uppercase;
    }

    .signup-btn {
        background: #000;
        font-size: 0.8em;
        padding: 5px 12px;
        border-radius: 10px;
        color: #fff;


    }
</style>


<script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

<body>
    {% if messages %}
    {% for message in messages %}

    <script>
        document.addEventListener("DOMContentLoaded", function () {

            Toastify({
                text: "{{ message }}",
                duration: 3500, // Display duration
                close: true, // Show close button
                gravity: "bottom", // `top` or `bottom`
                position: "center", // `left`, `center` or `right`
                style: {
                    background: "#283618", // Custom background color
                    // background-image: linear-gradient(to right, #434343 0%, black 100%);
                    color: "#e9edc9", // Custom text color
                    // width: "250px", // Custom width
                    // height: "100px", // Custom height
                    borderRadius: "15px", // Custom border radius
                    fontSize: "18px", // Custom font size
                    padding: "10px 25px" // Custom padding
                }
            }).showToast();

        });



    </script>
    {% endfor %}

    {% endif %}
    <div class="container">
        {%block content%}{%endblock%}
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>