{%extends 'partials/base2.html'%}
{%block title%}Profile{%endblock%}
{%load static%}

{%block content%}
<style>
    .greet-text {
        font-weight: 600;

    }

    .text-dark {
        font-weight: bold;
    }

    section {
        flex-direction: column;
        display: flex;
        align-items: flex-start;
        margin: 20px 0;
    }

    section .greet {
        width: 100%;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: flex-start;
        padding: 20px;
        border-radius: 10px;
    }
    .bite {
        font-size: 13px;
        padding: 3px 6px;
        border-radius: 50px;
        color: #000;
        background: rgba(0, 0, 0, 0.05);
    }
    .btn {
        background: #000;
        padding: 5px 12px;
        color: #fff;
        border-radius: 50px;
        margin: 0 5px;
        font-size: 0.8em;
    }
    .btn-outline-dark {
        background: #ffffff;
        padding: 5px 12px;
        color: #000000;
        border-radius: 50px;
        margin: 0 5px;
        font-size: 0.8em;
    }
    .round-it {
        object-fit: cover;
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 15px;
    }
    .money {
        font-size: 1.6em;
        font-weight: bolder;
    }
    .max {
        font-size: 1em;
    }
    }
.okay a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    padding: 10px 30px;
    background: #000;
    border-radius: 15px;
    color: #fff;
    font-size: 1.2rem;
}
    .login {
        padding: 15px 40px;
        border-radius: 10px;
    }
</style>
<header class="d-flex justify-content-between align-items-center py-3">
    <a href="{%url 'finance:bank'%}" class="bi bi-x display-1 fw-bold text-dark"></a>
    <!--    <a href="#" class="text-success fw-bold text-decoration-none">Cancel</a>-->
</header>
<section>
    <h4 class="greet-text my-2">Profile & settings</h4>
    <h5 class="max my-3">Settings</h5>
</section>
<div class="d-flex justify-content-between align-items-center">
    <a href="#" class="max text-muted">Contact information</a>
    <a href="#" class="bi bi-chevron-right text-dark"></a>
</div>
<hr>
<div class="d-flex justify-content-between align-items-center">
    <a href="#" class="max text-muted">Subscriptions</a>
    <a href="#" class="bi bi-chevron-right text-dark"></a>
</div>
<hr>
<div class="d-flex justify-content-between align-items-center">
    <a href="#" class="max text-muted">Investments <span class="badge bg-body-tertiary text-info">New</span></a>
    <a href="#" class="bi bi-chevron-right text-dark"></a>
</div>
<hr>
<div class="d-flex justify-content-between align-items-center">
    <a href="#" class="max text-muted">Web-3 and Crypto </a>
    <a href="#" class="bi bi-chevron-right text-dark"></a>
</div>

<h5 class="max my-3">Funding and payments</h5>

<div class="d-flex justify-content-between align-items-center">
    <a href="#" class="max text-muted">Legal information</a>
    <a href="#" class="bi bi-chevron-right text-dark"></a>
</div>
<hr>
<div class="d-flex justify-content-between align-items-center">
    <a href="#" class="max text-muted">Investments <span class="badge bg-body-tertiary text-info">New</span></a>
    <a href="#" class="bi bi-chevron-right text-dark"></a>
</div>


<!--<div class="text-center">-->
<!--    <a href="" class="login bg-dark w-100 btn-lg text-white fw-bold form-control">Connect bank account</a>-->
<!--</div>-->


<br><br><br><br>


{%endblock%}